<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            p{
                color:green;
                font-size:30px;
                text-align: center;
            }
        </style>
         <script type="memeBuddy.html"></script>
    </head>
    <body>
        <p>
			So far so good , but can you tell me the first movie we saw ? (Answer + .html)
		</p>
    </body>
</html>