<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            p{
                color:green;
                font-size:30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>
                Billy's grandmother was watching a Shakespear's play near a cafe for the 2nd time when she got this text on her phone.<br><br>
                "ytkvg y_c_m_k_g.jvon qp vjg gpf qh vjg wtn hqt vjg pgzv enwg"
        </p>
    </body>
</html>