<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background-color: black;
            }
            p{
                color:green;
                font-size:30px;
                text-align: center;
            }
        </style>
</head>
<body>
    <img src="mdNight.png">
    <p>Sometimes the clue is obvious and sometimes the clue is <b>Hide</b> in the <b>Image</b></p>
</body>
</html>