<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            p{
                color:green;
                font-size:30px;
                text-align: center;
            }
        </style>
         <script type="memeBuddy.html"></script>
    </head>
    <body>
        <p>
            Sometimes you have to go through the back door to get some answers.
        </p>
    </body>
</html>