<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            p{
                color:green;
                font-size:30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>
            Welcome Dipti,
            Let's see how far can you go.
            <br>
            <a href="initiate.html">Start</a>
        </p>
     
    </body>
</html>